server {
    listen 80;
    listen [::]:80;
    server_name legendmc.docker.com;

    root /var/www/pub;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;  # Passa as requisições PHP para o container "php" na porta 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    client_max_body_size 64M;

    location ~ /\.ht {
        deny all;
    }

    location /api {
        rewrite ^/api/(\w+).*$ /api.php?type=$1 last;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
